<a href="https://colab.research.google.com/github/sidpatondikar/SQL-Practice/blob/main/SQL_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Author : Siddharth Patondikar

##`SELECT` & `WHERE`

In SQL, the SELECT and WHERE clauses are fundamental components used for filtering and selecting data from a database
```sql
SELECT first_name, last_name
FROM employees
WHERE department = 'HR' AND salary > 50000;
```
In this example, the SELECT clause specifies the columns (first_name and last_name) to be included in the result set. The WHERE clause filters the rows, ensuring that only employees in the 'HR' department with a salary greater than 50,000 are selected.

These clauses are essential for retrieving specific data from a database, enabling you to tailor your query results to your precise requirements.

## `AGGREGATE FUNCTIONS`

Here are examples of how to use `COUNT`, `SUM`, `MAX`, `GROUP BY`, and `HAVING` to aggregate data using SQL code:

Let's say we have a table named `orders` with the following columns: `order_id`, `customer_id`, `order_date`, and `total_amount`.

1. **COUNT**: To count the number of orders for each customer:

```sql
SELECT customer_id, COUNT(order_id) AS order_count
FROM orders
GROUP BY customer_id;
```

2. **SUM**: To calculate the total amount spent by each customer:

```sql
SELECT customer_id, SUM(total_amount) AS total_spent
FROM orders
GROUP BY customer_id;
```

3. **MAX**: To find the highest order amount for each customer:

```sql
SELECT customer_id, MAX(total_amount) AS max_order_amount
FROM orders
GROUP BY customer_id;
```

4. **GROUP BY**: To group the results by a specific column (e.g., `order_date`) and then aggregate:

```sql
SELECT order_date, COUNT(order_id) AS order_count, SUM(total_amount) AS total_spent
FROM orders
GROUP BY order_date;
```

5. **HAVING**: To filter the results of a grouped query based on an aggregate condition (e.g., customers who have spent more than $1,000):

```sql
SELECT customer_id, SUM(total_amount) AS total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(total_amount) > 1000;
```

In this example, the `HAVING` clause filters the results to include only those customers whose total spending (`SUM(total_amount)`) is greater than $1,000.

These SQL queries demonstrate how to use aggregate functions (`COUNT`, `SUM`, `MAX`) along with `GROUP BY` and `HAVING` to analyze and summarize data in a database.

## `DISTINCT`

Let's assume we have a table named `employees` with the following columns: `employee_id`, `first_name`, `last_name`, and `department`.

1. **DISTINCT**: To retrieve a distinct list of departments:

```sql
SELECT DISTINCT department
FROM employees;
```

This query will return a list of unique department names from the `employees` table.

2. **COUNT DISTINCT**: To count the number of distinct departments:

```sql
SELECT COUNT(DISTINCT department) AS distinct_department_count
FROM employees;
```

This query will return the count of unique department names in the `employees` table.

3. **DISTINCT with Multiple Columns**: To get distinct combinations of `first_name` and `last_name`:

```sql
SELECT DISTINCT first_name, last_name
FROM employees;
```

This query will return a list of unique combinations of first names and last names from the `employees` table.

4. **COUNT DISTINCT with Multiple Columns**: To count the number of distinct employee combinations (first name and last name):

```sql
SELECT COUNT(DISTINCT first_name, last_name) AS distinct_employee_count
FROM employees;
```

This query will return the count of unique combinations of first names and last names in the `employees` table.

These SQL queries illustrate how to use `DISTINCT` to retrieve unique values or combinations and `COUNT DISTINCT` to count the number of unique values or combinations in a table. These operations are valuable for data analysis and reporting when you want to work with distinct elements within your dataset.

## `JOINS`

In SQL, you can use `INNER JOIN` and `OUTER JOIN`, including `LEFT JOIN`, `RIGHT JOIN`, and `FULL JOIN`, to combine data from multiple tables based on a related column. Here are explanations of when and where to use them, along with code examples:

1. **INNER JOIN**:
   - Use `INNER JOIN` when you want to retrieve only the rows that have matching values in both tables.
   - It returns the intersection of the two tables, filtering out non-matching rows.
   - Example:

   ```sql
   SELECT orders.order_id, customers.customer_name
   FROM orders
   INNER JOIN customers ON orders.customer_id = customers.customer_id;
   ```

   In this query, only orders with matching customer IDs from both the `orders` and `customers` tables are returned.

2. **LEFT JOIN (OUTER JOIN)**:
   - Use `LEFT JOIN` when you want to retrieve all rows from the left table and the matching rows from the right table. If there's no match in the right table, it returns null values.
   - It ensures that all rows from the left table are included in the result.
   - Example:

   ```sql
   SELECT customers.customer_name, orders.order_id
   FROM customers
   LEFT JOIN orders ON customers.customer_id = orders.customer_id;
   ```

   In this query, all customers are listed, and their orders are included if they have any. If a customer has no orders, null values will be shown for the `order_id`.

3. **RIGHT JOIN (OUTER JOIN)**:
   - Use `RIGHT JOIN` when you want to retrieve all rows from the right table and the matching rows from the left table. If there's no match in the left table, it returns null values.
   - It ensures that all rows from the right table are included in the result.
   - Example:

   ```sql
   SELECT customers.customer_name, orders.order_id
   FROM customers
   RIGHT JOIN orders ON customers.customer_id = orders.customer_id;
   ```

   In this query, all orders are listed, and the corresponding customer names are included if they exist. If there's no matching customer, null values will be shown for the `customer_name`.

4. **FULL JOIN (OUTER JOIN)**:
   - Use `FULL JOIN` when you want to retrieve all rows from both tables, with null values in places where there are no matches.
   - It returns the union of the two tables, ensuring that all rows from both tables are included.
   - Example:

   ```sql
   SELECT customers.customer_name, orders.order_id
   FROM customers
   FULL JOIN orders ON customers.customer_id = orders.customer_id;
   ```

   In this query, all customers and all orders are listed, with null values in places where there are no matches.

The choice between `INNER JOIN` and `OUTER JOIN` depends on your specific requirements. Use `INNER JOIN` when you want only matching rows, and use `OUTER JOIN` (e.g., `LEFT JOIN`, `RIGHT JOIN`, or `FULL JOIN`) when you want to include non-matching rows with null values.

## `STRING` & `TIME CONVERSIONS`

In SQL, you can perform string and time conversions using various functions depending on the database system you are using. Below are some common SQL operations for string and time conversions with code examples:

**String Conversions:**

1. **CAST/CONVERT**: To convert a non-string data type (e.g., date, number) into a string:

   ```sql
   -- Using CAST
   SELECT CAST(some_integer AS VARCHAR) AS string_column
   FROM your_table;

   -- Using CONVERT (SQL Server)
   SELECT CONVERT(VARCHAR, some_date, 120) AS string_date
   FROM your_table;
   ```

2. **CONCATENATION**: To concatenate strings together:

   ```sql
   -- Using CONCAT
   SELECT CONCAT(first_name, ' ', last_name) AS full_name
   FROM employees;
   ```

3. **SUBSTRING**: To extract part of a string:

   ```sql
   SELECT SUBSTRING(column_name, start_position, length) AS extracted_string
   FROM your_table;
   ```

**Time Conversions:**

1. **TO_DATE/TO_TIMESTAMP (Database-dependent)**: To convert a string to a date or timestamp:

   ```sql
   -- PostgreSQL
   SELECT TO_DATE('2023-08-22', 'YYYY-MM-DD') AS date_column
   FROM your_table;

   -- Oracle
   SELECT TO_DATE('2023-08-22', 'YYYY-MM-DD') AS date_column
   FROM your_table;

   -- SQL Server
   SELECT CONVERT(DATETIME, '2023-08-22', 120) AS date_column
   FROM your_table;
   ```

2. **DATE_FORMAT/TO_CHAR (Database-dependent)**: To format a date or timestamp as a string:

   ```sql
   -- MySQL
   SELECT DATE_FORMAT(some_date, '%Y-%m-%d') AS formatted_date
   FROM your_table;

   -- PostgreSQL
   SELECT TO_CHAR(some_date, 'YYYY-MM-DD') AS formatted_date
   FROM your_table;

   -- Oracle
   SELECT TO_CHAR(some_date, 'YYYY-MM-DD') AS formatted_date
   FROM your_table;

   -- SQL Server
   SELECT CONVERT(VARCHAR, some_date, 120) AS formatted_date
   FROM your_table;
   ```

These examples demonstrate how to perform common string and time conversions in SQL. The specific functions and syntax may vary depending on the database system you are using, so make sure to refer to your database's documentation for exact details.

## `UNION`

In SQL, both `UNION` and `UNION ALL` are used to combine the results of two or more `SELECT` queries into a single result set. However, there is a key difference between them:

- `UNION`: Removes duplicate rows from the result set, ensuring that only distinct rows are included in the final result.
- `UNION ALL`: Includes all rows from the result sets, including duplicates. It does not remove duplicate rows.

Here are code examples illustrating the use of both `UNION` and `UNION ALL`:

Assume we have two tables: `customers` and `vendors`, and we want to retrieve a list of unique names from both tables.

**Using UNION (Removing Duplicates):**

```sql
-- Retrieve unique customer names and vendor names
SELECT customer_name
FROM customers
UNION
SELECT vendor_name
FROM vendors;
```

In this example, the `UNION` operator combines the results of the two `SELECT` statements and removes duplicate names, so the result will contain only distinct names.

**Using UNION ALL (Including Duplicates):**

```sql
-- Retrieve all customer names and vendor names, including duplicates
SELECT customer_name
FROM customers
UNION ALL
SELECT vendor_name
FROM vendors;
```

In this example, we use `UNION ALL`, which combines the results of the two `SELECT` statements without removing duplicates. So, if there are duplicate names between customers and vendors, they will be included multiple times in the result.

Choose between `UNION` and `UNION ALL` based on your specific requirements. Use `UNION` when you want to retrieve distinct values and `UNION ALL` when you want to include all values, including duplicates, in the final result set.

## `HANDLING NULL VALUES`

Handling NULL values creatively in SQL often involves using functions like `COALESCE`, `CASE`, or `IS NULL` conditions. Here are some code examples to demonstrate creative ways of dealing with NULLs:

**Using COALESCE:**

Suppose you have a table `employees` with columns `first_name`, `last_name`, and `middle_name`, and some employees have a middle name while others do not. You want to display their full names creatively by handling NULL middle names:

```sql
SELECT
    first_name || ' ' || COALESCE(middle_name, '') || ' ' || last_name AS full_name
FROM
    employees;
```

In this example, `COALESCE` is used to replace NULL middle names with an empty string to ensure that the full name is displayed correctly for all employees.

**Using CASE:**

Suppose you have a table `orders` with columns `order_id`, `order_date`, and `ship_date`, and you want to categorize orders as either "On Time" or "Delayed" based on whether the `ship_date` is NULL or not:

```sql
SELECT
    order_id,
    order_date,
    ship_date,
    CASE
        WHEN ship_date IS NULL THEN 'Delayed'
        ELSE 'On Time'
    END AS order_status
FROM
    orders;
```

In this example, a `CASE` statement is used to creatively determine the order status based on the presence or absence of a `ship_date`.

**Using IS NULL:**

Suppose you have a table `inventory` with columns `product_id`, `product_name`, and `expiry_date`, and you want to identify products that have expired or those with no expiry date:

```sql
SELECT
    product_id,
    product_name,
    expiry_date,
    CASE
        WHEN expiry_date IS NULL THEN 'No Expiry Date'
        WHEN expiry_date < CURRENT_DATE THEN 'Expired'
        ELSE 'Not Expired'
    END AS expiry_status
FROM
    inventory;
```

In this example, the `IS NULL` condition is creatively used to identify products with no expiry date, and a `CASE` statement is used to determine whether a product is expired or not based on the expiry date.

These examples demonstrate creative ways to handle NULL values in SQL using functions like `COALESCE`, `CASE`, and `IS NULL`, allowing you to produce meaningful and informative query results.

## `SUBQUERIES`

Subqueries, also known as nested queries or subselects, are SQL queries that are embedded within other SQL queries. They can be used in various ways to retrieve data and perform operations. However, the impact of subqueries on the efficiency of a query can vary depending on how they are used. Let's explore subqueries and their impact on query efficiency with code examples.

**Using Subqueries Efficiently:**

Subqueries can help improve query efficiency by breaking down complex tasks into smaller, manageable parts. For example, you can use a subquery to retrieve a specific value that you then use in the main query. Here's an example:

Suppose you have a table `orders` and a table `customers`. You want to retrieve orders made by customers with a specific last name. You can use a subquery to first find the customer IDs with the desired last name and then use that result in the main query:

```sql
-- Subquery to retrieve customer IDs with the last name 'Smith'
SELECT customer_id
FROM customers
WHERE last_name = 'Smith';

-- Main query to retrieve orders made by those customers
SELECT order_id, order_date
FROM orders
WHERE customer_id IN (SELECT customer_id FROM customers WHERE last_name = 'Smith');
```

In this case, the subquery filters customers efficiently, and the main query retrieves orders made by those specific customers. This approach can enhance query readability and maintainability.

**Impact of Inefficient Subqueries:**

On the other hand, poorly designed or inefficient subqueries can negatively impact query performance. For instance, using a subquery that retrieves data for each row in a result set can be inefficient. Consider this example:

Suppose you have a table `employees` and you want to find employees whose salary is higher than the average salary of all employees. Using a subquery to calculate the average salary for each row can lead to poor performance:

```sql
-- Inefficient subquery
SELECT employee_id, first_name, last_name, salary
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);
```

In this case, the subquery is executed for each row in the `employees` table, which can be resource-intensive for large datasets. A more efficient approach would be to calculate the average salary once and then use it in the main query.

**Using Efficient Subqueries:**

Here's a more efficient way to achieve the same result:

```sql
-- Efficient query with a common table expression (CTE)
WITH avg_salary_cte AS (
    SELECT AVG(salary) AS avg_salary
    FROM employees
)
SELECT employee_id, first_name, last_name, salary
FROM employees
WHERE salary > (SELECT avg_salary FROM avg_salary_cte);
```

In this example, a common table expression (CTE) is used to calculate the average salary only once, and that result is then used in the main query. This approach is more efficient as it avoids redundant calculations.

In summary, subqueries can impact query efficiency positively when used wisely to break down complex tasks, but they can also lead to performance issues if used inefficiently. Understanding when and how to use subqueries effectively is essential for optimizing SQL queries.

## `TEMPORARY TABLES`

Temporary tables in SQL are tables that exist only for the duration of a database session or until explicitly dropped. They are useful for storing intermediate results or temporary data that you don't want to persist permanently in the database. Temporary tables are often used in complex queries, data transformations, and reporting. Below, I'll explain temporary tables using coding examples.

**Creating Temporary Tables:**

Temporary tables can be created using `CREATE TEMPORARY TABLE` or `CREATE TEMP TABLE` statements, depending on the database system you are using.

Here's an example of creating a temporary table in SQL:

```sql
-- Creating a temporary table named 'temp_orders'
CREATE TEMPORARY TABLE temp_orders (
    order_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2)
);
```

This creates a temporary table named `temp_orders` with columns for order ID, order date, and total amount.

**Inserting Data into Temporary Tables:**

You can insert data into temporary tables just like regular tables using `INSERT INTO` statements. For example:

```sql
-- Inserting data into the temporary table
INSERT INTO temp_orders (order_id, order_date, total_amount)
VALUES
    (1, '2023-08-22', 100.50),
    (2, '2023-08-23', 75.20),
    (3, '2023-08-23', 150.75);
```

This inserts three rows of data into the `temp_orders` temporary table.

**Querying Temporary Tables:**

You can perform queries on temporary tables just like regular tables. Here's an example of retrieving data from the temporary table:

```sql
-- Retrieving data from the temporary table
SELECT *
FROM temp_orders;
```

This query retrieves all rows from the `temp_orders` temporary table.

**Dropping Temporary Tables:**

Temporary tables are automatically dropped when the database session ends, but you can also explicitly drop them using the `DROP TEMPORARY TABLE` statement:

```sql
-- Dropping the temporary table
DROP TEMPORARY TABLE temp_orders;
```

This removes the `temp_orders` temporary table from the database.

Temporary tables are a valuable tool for managing and manipulating data within a specific session without the need for permanent storage. They are particularly useful for complex queries and data transformations.

## `SELF JOINS`

A self-join is a type of SQL join where a table is joined with itself. This is often used when you have a table with a hierarchical or recursive structure, such as an employee table where employees have managers, or a category table where categories have parent categories. Self-joins allow you to connect rows within the same table. Let's explore self-joins with code examples.

**Example 1: Employee Hierarchy**

Suppose you have an employee table with columns: `employee_id`, `employee_name`, and `manager_id`, where `manager_id` is a foreign key referring to the `employee_id` of the manager.

```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    manager_id INT
);

INSERT INTO employees (employee_id, employee_name, manager_id)
VALUES
    (1, 'Alice', NULL),   -- Alice is the CEO (no manager)
    (2, 'Bob', 1),        -- Bob reports to Alice
    (3, 'Charlie', 2),    -- Charlie reports to Bob
    (4, 'David', 2);      -- David also reports to Bob
```

Now, let's say you want to retrieve a list of employees along with their managers' names. You can use a self-join for this:

```sql
SELECT e.employee_name, m.employee_name AS manager_name
FROM employees e
LEFT JOIN employees m ON e.manager_id = m.employee_id;
```

In this query, the table is joined with itself. It matches the `manager_id` of each employee with the `employee_id` of their manager. The result set includes the names of employees along with the names of their managers.

**Example 2: Category Hierarchy**

Suppose you have a category table with columns: `category_id`, `category_name`, and `parent_category_id`, where `parent_category_id` is a foreign key referring to the `category_id` of the parent category.

```sql
CREATE TABLE categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50),
    parent_category_id INT
);

INSERT INTO categories (category_id, category_name, parent_category_id)
VALUES
    (1, 'Electronics', NULL),
    (2, 'Smartphones', 1),
    (3, 'Laptops', 1),
    (4, 'iPhone', 2),
    (5, 'Samsung', 2),
    (6, 'Dell', 3);
```

Now, let's say you want to retrieve a hierarchical list of categories, showing each category along with its parent category. You can use a self-join:

```sql
SELECT c.category_name, p.category_name AS parent_category_name
FROM categories c
LEFT JOIN categories p ON c.parent_category_id = p.category_id;
```

In this query, the `categories` table is joined with itself based on the `parent_category_id`, allowing you to build a hierarchical structure of categories and their parent categories.

Self-joins are versatile and are commonly used in scenarios involving hierarchical or recursive data structures, such as organizational charts, bill of materials, and category hierarchies.